000000888888      *%CSTD===========================================================*
000000888888      ** Application. : LFCR       AXA: Life Core RLS                  *
000000888888      ** Component. . : TESTMOD1                      Type: RPGLE      *
000000888888      **===============================================================*
000000888888      ** Sub-system . :                                                *
000000888888      ** Function . . :                                                *
000000888888      ** Sub-function :                                                *
000000888888      **%S=============================================================*
000000888888      ** Description of functions:                                     *
000000888888      **                                                               *
000000888888      **                                                               *
000000888888      **                                                               *
000000888888      **%E=============================================================*
000000888888      ** AUTHOR:    AVERMA     04/14/2025 11:17  01.00.01              *
000000888888      ** MODIFS: 01 AVERMA     04/15/2025 04:36  01.00.02    00/       *
000000888888      **         ** AVERMA     04/15/2025 11:17  01.00.01    00/       *
000000888888      *%ECSTD==========================================================*
000000250415      * %ATTR DBGVIEW(*SOURCE)
000000250415     D Mod2Proc2       Pr
000000250415     D                               10
000000250415     D Mod3Proc3       Pr
000000250415     D                               10
000000250415     D Mod4Proc4       Pr
000000250415     D                               10
000000250415     D Mod5Proc5       Pr
000000250415     D                               10
000000250415     Dupvar            S             10    Inz('1st')
000000250414       /free
000000250415        Mod2Proc2(upvar);
000000250415        Mod3Proc3(upvar);
000000250415        Mod4Proc4(upvar);
000000250415        Mod5Proc5(upvar);
000000250415        *inlr = *on;
000000250414       /end-free
