000000888888      *%CSTD===========================================================*
000000888888      ** Application. : LFCR       AXA: Life Core RLS                  *
000000888888      ** Component. . : TESTMOD1                      Type: RPGLE      *
000000888888      **===============================================================*
000000888888      ** Sub-system . :                                                *
000000888888      ** Function . . :                                                *
000000888888      ** Sub-function :                                                *
000000888888      **%S=============================================================*
000000888888      ** Description of functions:                                     *
000000888888      **                                                               *
000000888888      **                                                               *
000000888888      **                                                               *
000000888888      **%E=============================================================*
000000888888      ** AUTHOR:    AVERMA     04/14/2025 11:17  01.00.01              *
000000888888      ** MODIFS: ** AVERMA     04/14/2025 11:17  01.00.01    00/       *
000000888888      *%ECSTD==========================================================*
000000250414       /free
000000250414        *inlr = *on;
000000250414       /end-free
