000000888888      *%CSTD===========================================================*
000000888888      ** Application. : LFCR       AXA: Life Core RLS                  *
000000888888      ** Component. . : TESTMOD4                      Type: RPGLE      *
000000888888      **===============================================================*
000000888888      ** Sub-system . :                                                *
000000888888      ** Function . . :                                                *
000000888888      ** Sub-function :                                                *
000000888888      **%S=============================================================*
000000888888      ** Description of functions:                                     *
000000888888      **                                                               *
000000888888      **                                                               *
000000888888      **                                                               *
000000888888      **%E=============================================================*
000000888888      ** AUTHOR:    AVERMA     04/14/2025 11:16  01.00.01              *
000000888888      ** MODIFS: 01 AVERMA     04/15/2025 04:31  01.00.02    00/       *
000000888888      **         ** AVERMA     04/15/2025 11:16  01.00.01    00/       *
000000888888      *%ECSTD==========================================================*
000000250415      * %ATTR DBGVIEW(*SOURCE)
000000250415     H NOmain
000000250415     DMOd4Proc4        Pr
000000250415     D                               10
000000250415
000000250415     PMod4Proc4        B                   Export
000000250415     DMod4Proc4        Pi
000000250415     Duwvar1                         10
000000250415     Duwstring         S             50
000000250415      /free
000000250415       uwstring = 'Base module';
000000250415       Dsply uwstring;
000000250415       return;
000000250415      /end-free
000000250415     PMod4Proc4        E
